@import '~modern-normalize/modern-normalize.css';
@import '~the-new-css-reset/css/reset.css';
* {
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
}
/* html {
  height: 100vh;
} */
h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1.3rem;
  white-space: pre;
}

h3 {
  font-size: 1.05rem;
}
body {
  margin: 0 0.5rem;
  height: 100vh;
  display: grid;
  grid-template: 1fr /1fr 5fr;
}
#side-panel {
  grid-area: 1/1/2/2;
  min-width: 350px;
  max-height: 100%;
  padding: 1rem;
  display: grid;
  grid-template: 1fr 1fr / 1fr;
}

#main-panel {
  grid-area: 1/2/2/3;

  height: 100vh;
  width: 100%;
}
header {
  grid-area: 1/1/2/4;
  display: flex;
  justify-content: space-between;
}

header h1 {
  align-self: center;
}

/* TOP PANEL */
#top-panel {
  display: grid;
  grid-template: 0.6fr auto / auto;
}

/* CURRENT-WEATHER */

#current-ctr {
  display: grid;
  grid-template: auto auto auto/ 1fr 1fr;
  align-content: start;
  position: relative;
}

#location {
  white-space: normal;
  overflow-wrap: break-word;
}
#location::after {
  content: '';
  position: absolute;
  background-color: black;
  width: 3px;
  height: 3rem;
  top: 0;
  right: 0;
  bottom: 0;
  left: 25%;
  display: block;
}

#date-ctr {
  grid-area: 1/1/2/3;
  display: flex;
  justify-content: space-between;
}

#current-ctr #icon-ctr {
  grid-area: 2/1/3/2;
  align-self: center;
  height: 7rem;
  width: 7rem;
}

#temp-output {
  font-size: 4rem;
  align-self: center;
  grid-area: 2/2/3/3;
}

#feels-ctr {
  grid-area: 3/1/4/3;
  display: grid;
  grid-template: 1fr auto/ 1fr;
}
#feels-ctr .row {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
}

#feels-ctr h3 {
}
#feels-ctr img {
  height: 2.5rem;
  width: 2.5rem;
}
#feels-like {
  grid-area: 2/1/3/2;
  font-size: 2rem;
  padding-left: 0.7rem;
}
/*DAILY FORECAST*/

#daily-forecast {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-area: 2/1/3/2;
}

.card {
  display: grid;
  grid-template-columns: 0.8fr 2fr 1fr;
}
.daily-list {
  /* height: 100%; */
  display: grid;
  grid-auto-flow: row;
  grid-auto-row: 1fr;
}
.daily-list .col {
  display: flex;
  flex-direction: column;
}

.icon img {
  height: 3rem;
  width: 3rem;
}

/* SEARCH FORM  */
#search-form {
  grid-area: 1/1/2/2;
  margin-bottom: 1%;
}
.ais-search-box {
  max-width: none;
}
/* UNIT TOGGLE*/
#toggle-ctr {
  display: flex;
}

#toggle-ctr img {
}
.switch {
  position: relative;
  display: inline-flex;
  align-self: center;
  align-items: center;
  width: 60px;
  height: 34px;
}

#unit-toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  align-self: center;
  vertical-align: middle;
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: whitesmoke;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

#unit-toggle:checked + .slider {
  background-color: #2196f3;
}

#unit-toggle:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

#unit-toggle:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

input {
  font-size: 1.5rem;
  width: 80%;
  height: 100%;
}

input::placeholder {
  opacity: 0.5;
}
button {
  width: 3rem;
  height: 100%;
  cursor: pointer;
}

#output-overlay {
  border: 1px solid black;
  /* max-height: 100%; */
  padding: 1rem;
  height: 100%;
  grid-area: 3/1/4/4;
  display: grid;

  grid-template: 0.8fr 1fr 1fr 1fr / 1fr 1fr 1fr;
}
/* WEATHER HIGHLIGHTS  */
#current-highlights {
  grid-area: 2/1/3/3;
  display: flex;
}
#current-highlights ul {
  display: grid;
  grid-template: 1fr 1fr / repeat(4, 1fr);
  align-self: center;
}

#current-highlights li {
  display: grid;
  grid-template: 1fr 1fr/1fr 3fr;
}
#current-highlights label {
  font-size: 0.9rem;
}
#current-highlights img {
  height: 3rem;
  width: 3rem;
  grid-area: 1/1/3/2;
}

#description-output {
  font-size: 2rem;
  margin-left: 3rem;
}

#charts-ctr {
  grid-area: 3/1/5/4;
  height: 50%;
  width: 100%;
}

.chart-ctr {
  border: none;
  width: 90%;
  display: flex;
  height: 100%;
}

.colSmall {
  border: none;

  width: 35px;
}

.colLarge {
  border: none;
  max-width: 100%;
  overflow-x: scroll;
}
.box {
  border: none;
  width: calc(1000px - 28px);
  height: 100%;
}
canvas {
  border: none;
}
